1949881930 // FirstName = {string} "Диспетчер г. Бендеры"
2110145307 // FirstName = {string} "Диспетчер Водоканал"
              LastName = {string} "Рыбница"
6881103403 // FirstName = {string} "Диспетчер ВОДОКОНАЛ" // Тирасполь
1713036993 // FirstName = {string} "Водоканал ПМР"
              LastName = {string} "г.Слободзея"
5186679207 // FirstName = {string} "Водоканал г.Каменка"
              LastName = {string} ""
2143818409 // FirstName = {string} "Диспетчер"
              LastName = {string} "г.Днестровск"
1053713979 // FirstName = {string} "Водоканал"
              LastName = {string} "Дубоссары"
